{
  "name": "@backstrap/math",
  "version": "1.4.9-a.9",
  "description": "Nontrivial mathematics in the browser",
  "homepage": "https://paulmasson.github.io/math/docs/",
  "author": "Paul Masson",
  "contributors": ["Kevin Perry"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulmasson/math/issues"
  },
  "main": "build/math.js",
  "exports": {
    ".": "./build/math.js",
    "./constants": "./build/constants.js"
    "./operators": "./build/operators.js"
    "./calculus/*": "./build/calculus/*.js"
    "./functions/*": "./build/functions/*.js"
    "./matrices/*": "./build/matrices/*.js"
  },
  "files": {
    "build/**",
    "docs/**"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "build": "sh ./build.sh",
    "winbuild": "./build.bat",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kperry42/math.git"
  }
}
